# orangehrm-demo-testng

./: .gitignore  README.md  build.gradle
src/test/java/: DashboardPage.java  DashboardTestRunner.java  LoginPage.java  LoginTestRunner.java  Setup.java
src/test/java/config/: EmployeeModel.java  Setup.java
src/test/java/pages/: DashboardPage.java  LoginPage.java
src/test/java/testrunner/: DashboardTestRunner.java  LoginTestRunner.java  UserLoginTestRunner.java
src/test/java/utils/: Utils.java
src/test/resources/: RegressionMasterSuite.xml  SmokeMasterSuite.xml  employeeSuite.xml  employees.json
src/test/resources/regression/: LoginSuite.xml  PIMSuite.xml
src/test/resources/smoke/: PIMSuite.xml
