plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.12.1'
    testImplementation 'org.testng:testng:7.8.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'io.qameta.allure:allure-testng:2.24.0'
}

test {
 useTestNG(){
     if(project.hasProperty("username") && project.hasProperty("password")){
         systemProperties.put("username",project.property("username"))
         systemProperties.put("password",project.property("password"))

         print(project.property("username"))
         print(project.property("password"))

     }
     if(project.hasProperty("filesuite")){
         systemProperties.put("filesuite",project.property("filesuite"))
     }
     suites "./src/test/resources/"+systemProperties.get("filesuite")+""
 }
}