plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.12.1'
    testImplementation 'org.testng:testng:7.8.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.github.javafaker:javafaker:1.0.2'
}

test {
 useTestNG(){
     suites "./src/test/resources/employeeSuite.xml"
 }
}